MANPATH=/Users/wes/perl5/perlbrew/perls/perl-5.16.0/man:/usr/share/man:/opt/X11/share/man:/usr/local/CrossPack-AVR/share/man:/usr/local/git/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man
PERLBREW_VERSION=0.63
rvm_bin_path=/Users/wes/.rvm/bin
TERM_PROGRAM=iTerm.app
GEM_HOME=/Users/wes/.rvm/gems/ruby-2.2.0@learn-rails
PERLBREW_PERL=perl-5.16.0
TERM=xterm
SHELL=/bin/bash
IRBRC=/Users/wes/.rvm/rubies/ruby-2.2.0/.irbrc
TMPDIR=/var/folders/qv/zs4ngf1938d3d1c1j464t93h0000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.qvThXBiHpB/Render
S3E_DIR=/Applications/Marmalade.app/Contents/s3e
OLDPWD=/Users/wes/Dropbox/Programming/Personal_projects/Ruby
MY_RUBY_HOME=/Users/wes/.rvm/rubies/ruby-2.2.0
MAILCHIMP_LIST_ID=8a3f3d1c54
OWNER_EMAIL=weskelly004@gmail.com
USER=wes
_system_type=Darwin
COMMAND_MODE=unix2003
PERLBREW_BASHRC_VERSION=0.63
rvm_path=/Users/wes/.rvm
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.AB91feyZP6/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PERLBREW_ROOT=/Users/wes/perl5/perlbrew
rvm_prefix=/Users/wes
PATH=/Users/wes/perl5/perlbrew/bin:/Users/wes/perl5/perlbrew/perls/perl-5.16.0/bin:/Users/wes/.rvm/gems/ruby-2.2.0@learn-rails/bin:/Users/wes/.rvm/gems/ruby-2.2.0@global/bin:/Users/wes/.rvm/rubies/ruby-2.2.0/bin:/Users/wes/.rvm/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/CrossPack-AVR/bin:/usr/local/git/bin:/Applications/Marmalade.app/Contents/s3e/bin:/Users/wes/.rvm/bin:/Users/wes/.rvm/bin:/Users/wes/.rvm/bin
MAILCHIMP_API_KEY=1971984e65eda2768de44223df3750d3-us10
PWD=/Users/wes/Dropbox/Programming/Personal_projects/Ruby/Rails/learn-rails
LANG=en_US.UTF-8
ITERM_PROFILE=Default
GMAIL_PASSWORD='{E2774880}'
_system_arch=x86_64
PERLBREW_HOME=/Users/wes/.perlbrew
XPC_FLAGS=0x0
_system_version=10.10
XPC_SERVICE_NAME=0
rvm_version=1.26.11 (master)
SHLVL=1
HOME=/Users/wes
COLORFGBG=0;15
PERLBREW_MANPATH=/Users/wes/perl5/perlbrew/perls/perl-5.16.0/man
rvm_ruby_string=ruby-2.2.0
GMAIL_USERNAME=weskelly004@gmail.com
ITERM_SESSION_ID=w0t0p0
PERLBREW_PATH=/Users/wes/perl5/perlbrew/bin:/Users/wes/perl5/perlbrew/perls/perl-5.16.0/bin
LOGNAME=wes
GEM_PATH=/Users/wes/.rvm/gems/ruby-2.2.0@learn-rails:/Users/wes/.rvm/gems/ruby-2.2.0@global
ARCHFLAGS=-arch i386
rvm_delete_flag=0
DISPLAY=/private/tmp/com.apple.launchd.iwmrBWBWQb/org.macosforge.xquartz:0
SECRET_KEY_BASE_TUTORIAL=1cb16f1c6329acf84af54a65345af65661beedd30aa8b82d93d094d0517f68d7515631deb334cc3ba897b1d9743e748f34b8de88da0c98afdd906159e82127a6
RUBY_VERSION=ruby-2.2.0
SECURITYSESSIONID=186a6
_system_name=OSX
_=/usr/bin/env
